<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddPicFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/ivPosterProfile"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginTop="150dp"
            tools:layout_editor_absoluteX="4dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="320dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPosterProfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="52dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp"
            tools:text="Description" />

        <Button
            android:id="@+id/btTakePic"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="114dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="115dp"
            android:text="TAKE PICTURE"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btTakePic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="144dp"
            android:text="SUBMIT"
            android:visibility="invisible" />




    </RelativeLayout>


</FrameLayout>